---
- hosts: all
  tasks:
  - name: create a developers
    group:
      name: developers
      state: present


  - name: Create Users Task
    user:
      name: "dev1"
      state: present
      append: true
      shell: /bin/bash
      create_home: true
      groups: developers


  - name: Set up authorized keys for the developer user (copying public keys to above created user)
    authorized_key: user=dev1 key="{{item}}"
    with_file:
      - /root/.ssh/id_rsa.pub


  - name: Allow dev3 group to have passwordless sudo
    lineinfile:
      dest: /etc/sudoers
      state: present
      line: 'dev3 ALL=(ALL) NOPASSWD: ALL'
